# This file is used to specify the wireserver IP address of Azure
# The IP address is supposed to be string of ipv4, with no any leading characters(TAB, space, etc)
# The file is installed at /etc/ of the VM
#eg,
10.23.51.41
